{
  "name": "cors",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datasilk/saber-cors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datasilk/saber-cors/issues"
  },
  "homepage": "https://github.com/datasilk/saber-cors#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "gulp-rename": "^2.0.0"
  }
}
